spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root
spring.datasource.password=BDu#Hd2q#-h%v45h

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html